spring.application.name=producttree
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect